APP_NAME = upstrim
APP_VERSION = v1
APP_URL = http://127.0.0.1
PORT = 8000
JWT_KEY = osyicozy

NODE_ENV = development

XENDIT_API_KEY = change with your XENDIT_API_KEY
XENDIT_WEBHOOK_KEY = change with your XENDIT_WEBHOOK_KEY